# job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  doc.docx  flight.jfr  gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  pom.xml  билеты.doc
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  MatrixCheck.java  Merge.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Calculator.java  Converter.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  MergeTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  CalculatorTest.java  ConverterTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  Point.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/oop/: Profession.java
chapter_002/src/main/java/ru/job4j/pseudo/: Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  Comment.java  ConsoleInput.java  Delete.java  Edit.java  Exit.java  FindAll.java  FindById.java  FindByName.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/trackerSingle/: Tracker.java  TrackerSingle.java
chapter_002/src/main/java/ru/job4j/trackerSingle2/: Tracker.java
chapter_002/src/main/java/ru/job4j/trackerSingle3/: Tracker.java
chapter_002/src/main/java/ru/job4j/trackerSingle4/: Tracker.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/trackerSingle/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/trackerSingle2/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/trackerSingle3/: TrackerTest.java
chapter_002/src/test/java/ru/job4j/trackerSingle4/: TrackerTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/coffe/: Drink.java  Input.java  Machine.java  StartUI.java
chapter_003/src/main/java/ru/job4j/list/: ConvertArray2List.java  ConvertList2Array.java  ConvertMatrix2List.java  ListCompare.java  SortDepartment.java  SortUser.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/tracker/: BaseAction.java  Comment.java  Delete.java  Exit.java  FindAll.java  FindByName.java  StartUI.java  StubInput.java  Tracker.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertArray2ListTest.java  ConvertList2ArrayTest.java  ListCompareTest.java  SortDepartmentTest.java  SortUserTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/addresslist/: Address.java  Profile.java  Profiles.java
chapter_004/src/main/java/ru/job4j/filter/: School.java  Student.java
chapter_004/src/main/java/ru/job4j/lambda/: CalcFunction.java
chapter_004/src/main/java/ru/job4j/matrix/: Convert.java
chapter_004/src/main/java/ru/job4j/tracker/: AddItem.java  Comment.java  ConsoleInput.java  Delete.java  Edit.java  Exit.java  FindAll.java  FindById.java  FindByName.java  ITracker.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java
chapter_004/src/test/java/ru/job4j/addresslist/: ProfileTest.java
chapter_004/src/test/java/ru/job4j/filter/: SchoolTest.java
chapter_004/src/test/java/ru/job4j/lambda/: CalcFunctionTest.java
chapter_004/src/test/java/ru/job4j/matrix/: ConvertTest.java
chapter_004/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerMockTest.java  TrackerTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_005/src/main/java/ru/job4j/interview/: ScriptDB.java  VulnerabilityScript.java
chapter_005/src/main/java/ru/job4j/list/: ArrayCompare.java  DynamicList.java  Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_005/src/main/java/ru/job4j/services/: EvenIterator.java  IteratorArray.java  (+2 more)
chapter_006/: 134836.sql  134839.sql  create.sql  pom.xml  result.txt  Вопросы.txt  Вопросы6.txt  Диаграмма без названия.drawio
chapter_006/src/main/resources/: unavailable.csv
chapter_007/: XSTL_134824.xml  dependency-reduced-pom.xml  entry.db  ood_questions  pom.xml  profHref.txt  profs.csv  query.sql  target_134824.xml  Вопросы7.txt
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/: ParserJob.java  SQLStorage.java  WordProcess.java
chapter_007/src/main/resources/: app.properties  app2.properties  log4j2.xml  parser.properties  wordprocess.properties
chapter_007/src/test/java/ru/job4j/: ParserJobTest.java  ParserPeriod.java  SQLStorageTest.java  WebDriver.java
chapter_008/: pom.xml
chapter_008/src/main/java/: DummyCache.java  Jol.java  MemoryUsage.java  ParseProf.java
chess/: pom.xml
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
(+209 files in other folders)
